<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Survey of Online Activity</title>

<style>

table, th {
margin-top: 40px;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
	margin-top: 40px;
}

a:hover {
    background-color: #ddd;
    color: black;
}


.submit {
    background-color: #4682b4;
    color: white;
}

.previous {
    background-color: #eee;
    color: black;
}

.reveal-if-active {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  margin-left: 40px;
  transform: scale(0.8);
  transition: 0.5s;
  background-color: #f8f8ff;
}

input[type="radio"]:checked ~ .reveal-if-active,
input[type="checkbox"]:checked ~ .reveal-if-active {
  opacity: 1;
  max-height: 100px;
  overflow: visible;
  padding: 10px;
  transform: scale(1);
}

#margin1 {
margin-left:20px;
}

th {
border: 1px solid #999;
padding: 10px;
}

td.likerttable {
border: 1px solid #999;
text-align: center;
}

</style>

</head>

<body>

<h1 align="center" style="margin-top:50px">Survey of Online Activity</h1>
<table width="70%" style="margin-left:300px">
    <tr>
    	<td>
        6. Do you watch movies online?<br /><br /><br />
        <input type="radio" name="ans" id="margin1">
<label for="ans">Yes</label><br /><br />

<div class="reveal-if-active">
        &#8627 When was the last time you watched a movie online?
        <table style="border-collapse:collapse;border:1px solid #999;margin:10px 0px 0px 15px">
	<tr>
    	<th>Today</th>
        <th>Within the past 7 days</th>
        <th>Within the past 30 days</th>
        <th>Within the past 6 months</th>
        <th>Within the past 12 months</th>
    </tr>
    <tr>
        <td class="likerttable">
        	<input type="radio" name="time" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="time" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="time" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="time" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="time" />
    	</td>
    </tr>
	</table>
  		</div><br />
        
        <input type="radio" name="ans" id="margin1" /> No<br /><br /><br />
  		
7. Do you listen to music online?<br /><br /><br />
<input type="radio" name="ans1" id="margin1" /> Yes<br /><br /><br />
  <input type="radio" name="ans1" id="margin1" /> No
    
      </td>
      </tr>
</table>

<center><a href="page3.html" class="previous">&laquo; Previous</a> <a href="#" class="submit">Submit</a></center>

</body>
</html>
