<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Survey of Online Activity</title>

<style>

table, th {
margin-top: 40px;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
	margin-top: 40px;
}

a:hover {
    background-color: #ddd;
    color: black;
}


.next {
    background-color: #4682b4;
    color: white;
}

.previous {
    background-color: #eee;
    color: black;
}

.reveal-if-active {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  margin-left: 40px;
  transform: scale(0.8);
  transition: 0.5s;
  background-color: #f8f8ff;
}

input[type="radio"]:checked ~ .reveal-if-active,
input[type="checkbox"]:checked ~ .reveal-if-active {
  opacity: 1;
  max-height: 100px;
  overflow: visible;
  padding: 10px;
  transform: scale(1);
}

#margin1 {
margin-left:20px;
}

.showifactive {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  margin-left: 40px;
  transform: scale(0.8);
  transition: 0.5s;
  background-color: #f0f8ff;
}

input[type="radio"]:checked ~ .showifactive,
input[type="checkbox"]:checked ~ .showifactive {
  opacity: 1;
  max-height: 100px;
  overflow: visible;
  padding: 10px 10px 50px 10px;
  transform: scale(1);
}

.sia {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  margin-left: 40px;
  transform: scale(0.8);
  transition: 0.5s;
  background-color: #f8f8ff;
}

input[type="radio"]:checked ~ .sia,
input[type="checkbox"]:checked ~ .sia {
  opacity: 1;
  max-height: 100px;
  overflow: visible;
  padding: 10px 10px 50px 10px;
  transform: scale(1);
}

th {
border: 1px solid #999;
padding: 10px;
}

td.likerttable {
border: 1px solid #999;
text-align: center;
padding: 10px;
}

#box {
margin-left:20px;
}

</style>

</head>

<body>

<h1 align="center" style="margin-top:50px">Survey of Online Activity</h1>
<table width="90%" style="margin-left:100px">
    <tr>
    	<td>
        5. Have you heard of the Tinder mobile app?<br /><br /><br />
        <input type="radio" name="ans" id="margin1">
<label for="ans">Yes</label><br /><br />

<div class="reveal-if-active">
        &#8627 Where did you hear about Tinder for the first time?<br /><br />
  <input type="checkbox" name="box" /> Word-of-mouth
  <input type="checkbox" name="box" id="box" /> Social Media
  <input type="checkbox" name="box" id="box" /> Television
  <input type="checkbox" name="box" id="box" /> Magazine
  <input type="checkbox" name="box" id="box" /> Billboard
  <input type="checkbox" name="box" id="box" /> Other (please specify): <input type="text" name="box" />
  <br />
  		</div>
  		
        <div class="showifactive">
        &#8627 <table style="border-collapse:collapse;border:1px solid #999;margin:-10px 0px 10px 15px"">
	<tr>
    	<th></th>
    	<th>Excellent</th>
        <th>Good</th>
        <th>Neutral</th>
        <th>Fair</th>
        <th>Poor</th>
    </tr>
    <tr>
    	<td class="likerttable">
        How would you rate the user-friendliness of Tinder?
        </td>
        <td class="likerttable">
        	<input type="radio" name="q1" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q1" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q1" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q1" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q1" />
    	</td>
    </tr>
    <tr>
    	<td class="likerttable">
        How would you rate the efficiency of Tinder?
        </td>
        <td class="likerttable">
        	<input type="radio" name="q2" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q2" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q2" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q2" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q2" />
    	</td>
    </tr>
</table>
    </div>
    
    <div class="sia">
        &#8627 <table style="border-collapse:collapse;border:1px solid #999;margin:-10px 0px 10px 15px"">
	<tr>
    	<th></th>
    	<th>Strongly agree</th>
        <th>Somewhat Agree</th>
        <th>Neutral</th>
        <th>Somewhat disagree</th>
        <th>Strongly disagree</th>
    </tr>
    <tr>
    	<td class="likerttable">
        Do you think Tinder’s design is superior to other online dating apps?
        </td>
        <td class="likerttable">
        	<input type="radio" name="q3" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q3" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q3" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q3" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q3" />
    	</td>
    </tr>
    <tr>
    	<td class="likerttable">
        Do you think Tinder’s usability is superior to other online dating apps?
        </td>
        <td class="likerttable">
        	<input type="radio" name="q4" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q4" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q4" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q4" />
    	</td>
        <td class="likerttable">
        	<input type="radio" name="q4" />
    	</td>
    </tr>
</table>
    </div>
    <br />

        <input type="radio" name="ans" id="margin1" /> No<br />
      </td>
      </tr>
</table>

<center><a href="page2.html" class="previous">&laquo; Previous</a> <a href="page4.html" class="next">Next &raquo;</a></center>

</body>
</html>
